#
# This file shows the GCC toolchain options for PRKs using
# OpenMP, MPI and/or Fortran coarrays only.
#
# Base compilers and language options
#
# C99 is required in some implementations.
CC=gcc -std=c11 -pthread
#EXTRA_CLIBS=-lrt
# All of the Fortran code is written for the 2008 standard and requires preprocessing.
FC=gfortran -std=f2008 -cpp
# C++11 may not be required but does no harm here.
CXX=g++ -std=gnu++17 -pthread
#
# Compiler flags
#
DEFAULT_OPT_FLAGS=-g -O3 -mtune=native -ffast-math
#
DEFAULT_OPT_FLAGS+=-Wall
#
# OpenMP flags
#
OPENMPFLAG=-fopenmp
OPENMPSIMDFLAG=-fopenmp-simd
OFFLOADFLAG=-foffload="-O3 -v"
ORNLACCFLAG=-fopenacc
